ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfa85
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5482508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         50
  Section header string table index: 49

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 000120 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008158 000278 0255fc 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d754 025874 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d75c 02587c 0000f8 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002d854 025974 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d908 025a28 000228 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0002db30 025c50 000030 00  WA  0   0  8
  [ 8] bt_l2cap_fix[...] PROGBITS        0002db60 025c80 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002db84 025ca4 000024 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002dba8 025cc8 000028 00   A  0   0  4
  [11] log_const_area    PROGBITS        0002dbd0 025cf0 000198 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002dd68 025e88 000010 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        0002dd78 025e98 000044 00   A  0   0  4
  [14] settings_han[...] PROGBITS        0002ddbc 025edc 000014 00   A  0   0  4
  [15] shell_area        PROGBITS        0002ddd0 025ef0 000030 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        0002de00 025f20 000030 00   A  0   0  4
  [17] shell_subcmd[...] PROGBITS        0002de30 025f50 000014 00   A  0   0  4
  [18] tbss              NOBITS          0002de44 025f64 000008 00 WAT  0   0  4
  [19] rodata            PROGBITS        0002de50 025f70 00805c 00   A  0   0 16
  [20] .ramfunc          PROGBITS        20008000 02ebb8 000000 00   W  0   0  1
  [21] datas             PROGBITS        20008000 02dfd0 00076e 00  WA  0   0  8
  [22] device_states     PROGBITS        2000876e 02e73e 000012 00  WA  0   0  1
  [23] log_mpsc_pbu[...] PROGBITS        20008780 02e750 000044 00  WA  0   0  4
  [24] log_msg_ptr_area  PROGBITS        200087c4 02e794 000004 00  WA  0   0  4
  [25] log_dynamic_area  PROGBITS        200087c8 02e798 0000cc 00  WA  0   0  4
  [26] k_timer_area      PROGBITS        20008898 02e868 000070 00  WA  0   0  8
  [27] k_mem_slab_area   PROGBITS        20008908 02e8d8 000060 00  WA  0   0  4
  [28] k_heap_area       PROGBITS        20008968 02e938 000018 00  WA  0   0  4
  [29] k_mutex_area      PROGBITS        20008980 02e950 00003c 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        200089bc 02e98c 000048 00  WA  0   0  4
  [31] k_fifo_area       PROGBITS        20008a04 02e9d4 00001c 00  WA  0   0  4
  [32] net_buf_pool_area PROGBITS        20008a20 02e9f0 0001a0 00  WA  0   0  4
  [33] bss               NOBITS          20008bc0 02ebb8 003035 00  WA  0   0  8
  [34] noinit            NOBITS          2000bbf8 02ebb8 039dd0 00  WA  0   0  8
  [35] .note.gnu.bu[...] NOTE            00036a6c 02eb90 000024 00   A  0   0  4
  [36] .comment          PROGBITS        00000000 02ebb8 000022 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 02ebe0 005b18 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 0346f8 2e9562 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 31dc5a 033652 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 3512ac 0af121 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 4003d0 010518 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 4108e8 02d48c 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 43dd74 0acc7b 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 4ea9f0 01b4f0 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 505ee0 000038 00      0   0  1
  [46] .last_section     PROGBITS        00036a90 02ebb4 000004 00   A  0   0  1
  [47] .symtab           SYMTAB          00000000 505f18 01f270 10     48 5513  4
  [48] .strtab           STRTAB          00000000 525188 0153ea 00      0   0  1
  [49] .shstrtab         STRTAB          00000000 53a572 00029a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x025874 0x0002d754 0x0002d754 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00008000 0x00008000 0x2deac 0x2deac RWE 0x10
  LOAD           0x02dfd0 0x20008000 0x00035eac 0x00bc0 0x00bc0 RW  0x8
  LOAD           0x02eb90 0x00036a6c 0x00036a6c 0x00028 0x00028 R   0x4
  LOAD           0x000000 0x20008bc0 0x20008bc0 0x00000 0x3ce08 RW  0x8
  NOTE           0x02eb90 0x00036a6c 0x00036a6c 0x00024 0x00024 R   0x4
  TLS            0x025f64 0x0002de44 0x0002de44 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area shell_area shell_root_cmds_area shell_subcmds_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_timer_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .note.gnu.build-id .last_section 
   04     bss noinit 
   05     .note.gnu.build-id 
   06     tbss 
