ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x101da55
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1855852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         33
  Section header string table index: 32

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 000100 0000b8 00 WAX  0   0  4
  [ 2] text              PROGBITS        010000b8 0001b8 025ee4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01025f9c 02609c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        01025fa4 0260a4 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        01026034 026134 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        010260c0 0261c0 0000f0 00  WA  0   0  4
  [ 7] tbss              NOBITS          010261b0 0262b0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        010261b0 0262b0 000b58 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        21000000 02774c 000000 00   W  0   0  1
  [10] datas             PROGBITS        21000000 026e08 00083c 00  WA  0   0  8
  [11] device_states     PROGBITS        2100083c 027644 00000e 00  WA  0   0  1
  [12] k_heap_area       PROGBITS        2100084c 027654 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        21000860 027668 000014 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        21000874 02767c 000018 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        2100088c 027694 000030 00  WA  0   0  4
  [16] net_buf_pool_area PROGBITS        210008bc 0276c4 000084 00  WA  0   0  4
  [17] bss               NOBITS          21000940 027750 006c01 00  WA  0   0  8
  [18] noinit            NOBITS          21007548 027750 004450 00  WA  0   0  8
  [19] .comment          PROGBITS        00000000 02774c 000042 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 027790 0021d0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 029960 0c22a5 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0ebc05 0140dc 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0ffce1 03ab75 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 13a858 0053b4 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 13fc0c 01aa1b 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 15a627 0357f7 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 18fe20 0089e0 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 198800 000038 00      0   0  1
  [29] .last_section     PROGBITS        01027648 027748 000004 00   A  0   0  1
  [30] .symtab           SYMTAB          00000000 198838 0177a0 10     31 3978  4
  [31] .strtab           STRTAB          00000000 1affd8 01503a 00      0   0  1
  [32] .shstrtab         STRTAB          00000000 1c5012 000157 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02609c 0x01025f9c 0x01025f9c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x01000000 0x01000000 0x26d08 0x26d08 RWE 0x10
  LOAD           0x026e08 0x21000000 0x01026d08 0x00940 0x00940 RW  0x8
  LOAD           0x027748 0x01027648 0x01027648 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000940 0x21000940 0x00000 0x0b058 RW  0x8
  TLS            0x0262b0 0x010261b0 0x010261b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
